<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diamond_square.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-11034</Value>
    </Setting>
    <Setting Name="MinOceanDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-500</Value>
    </Setting>
    <Setting Name="MinMountainHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SnowLineHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4675</Value>
    </Setting>
    <Setting Name="MaxHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8848</Value>
    </Setting>
    <Setting Name="OceanStartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="OceanEndColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 49, 102</Value>
    </Setting>
    <Setting Name="SeaStartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 49, 102</Value>
    </Setting>
    <Setting Name="SeaEndColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">66, 170, 250</Value>
    </Setting>
    <Setting Name="LandStartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">107, 219, 107</Value>
    </Setting>
    <Setting Name="LandEndColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">14, 59, 14</Value>
    </Setting>
    <Setting Name="MountainStartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 218, 158</Value>
    </Setting>
    <Setting Name="MountainEndColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">5, 3, 0</Value>
    </Setting>
    <Setting Name="SnowStartColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">5, 3, 0</Value>
    </Setting>
    <Setting Name="SnowEndColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Snow</Value>
    </Setting>
  </Settings>
</SettingsFile>